# IMTSync

./: .gitignore  CSM.IMTSync.csproj  LICENSE  Patcher.cs  README.md
.claude/: CLAUDE.md  settings.json
.claude/memory/: MEMORY.md  agents_blocked_in_sandbox.md  build_and_deploy.md  cecil_pattern.md  csm_api_notes.md  imt_internals.md  project_overview.md  runtime_gotchas.md  testing_setup.md  user_preferences.md  verify_after_edit.md
Commands/: FillerVertexRef.cs  IMTActionCommand.cs  IMTActionType.cs  PointRef.cs
Handlers/: IMTActionHandler.cs
Injections/: MarkingMutationPatches.cs
Mod/: IMTSyncSupport.cs  ModMetadata.cs  MyUserMod.cs
Properties/: AssemblyInfo.cs
Services/: CsmBridge.cs  EditClock.cs  FillerIdMap.cs  FillerVertexConverter.cs  ImtUiRefresh.cs  Log.cs  LogOverlay.cs  MarkingSnapshotter.cs  PointResolver.cs  PresenceStore.cs  SnapshotDeferral.cs  StyleDiagnostics.cs  StyleEditDebouncer.cs  StyleSerializer.cs  TemplateSync.cs
docs/: CROSSWALK-WIRE-FORMAT.md  IMT-INTERNALS.md  LINE-WIRE-FORMAT.md  PRESETS-WIRE-FORMAT.md  STYLE-TEMPLATES-WIRE-FORMAT.md  TODO.md
